{
  "name": "custpen",
  "version": "1.0.0",
  "scripts": {
    "dev": "npm run sass:watch",
    "sass:watch": "sass --watch scss/pages:css/pages scss/utils:css/utils",
    "sass:build": "sass scss/pages:css/pages scss/utils:css/utils --style compressed",
    "clean:css": "rimraf css/pages/* css/utils/*",
    "clean:all": "rimraf css/*",
    "build": "npm run clean:css && npm run sass:build"
  },
  "devDependencies": {
    "sass": "^1.77.2",
    "rimraf": "^5.0.5"
  },
  "description": "",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/arsenilamaka/custpen.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/arsenilamaka/custpen/issues"
  },
  "homepage": "https://github.com/arsenilamaka/custpen#readme"
}
